// Server Configuration for server port and host
PORT=3000

// Razorpay Configuration for payment gateway
RAZORPAY_KEY_ID=rzp_teipi
RAZORPAY_KEY_SECRET=vP7054587667867860CMM6eA


// Nodemail Configuration for email sending
SMTP_PASSWORD = sad
SMTP_USERNAME = norepl5278in
EMAIL_FROM = sdad
SMTP_HOST = smtp.zoho.in
SMTP_PORT = 465

// JWT Configuration for token generation and verification 
REFRESH_TOKEN_SECRET=bccdsad++++++9df0643700fe2ac39890027f938e8169bf2461d30c7e4e0e69d971df776fe
REFRESH_TOKEN_EXPIRY = 7d
ACCESS_TOKEN_SECRET=19202fe8fe06++++++291ddd59bcef7b937d154bc1564204702db04eca5cf6c29e72731e599a419c497067bde0d7b322bfb55b8e097e26f3b84dc32fbffb1e8a4a7bcc
ACCESS_TOKEN_EXPIRY = 1d

// Cloudinary Configuration for image storage

CLOUDINARY_CLOUD_NAME=s+in
CLOUDINARY_API_KEY=452998+++++gfhh
CLOUDINARY_API_SECRET=ycIq++++Jv_E+++++0EP-7E

// MongoDB Configuration for database connection
DB_NAME=S1511in     
DATABASE_URL=mongodb+srv://Shot++++tlin.jpiyx.mongodb.net

```# Firebase Admin SDK Configuration for firebase admin sdk
# Firebase Configuration for Firebase google authentication

// ./src/utils/serviceAccountKey.js     configuration for firebase admin sdk 
//--> this mainly josn file which you can download from firebase console 

```
```# Redis Configuration for redis server

  * radis configuration is Most important server side caching mechanism to store the data in memory *


   you can use the following options to connect to the redis server on your local machine 
  install docker and run the following command to start a redis server on your local machine
  redis img download: docker pull redis
  docker run --name redis -p 6379:6379 -d redis
  const redisClient = redis.createClient({host: 'localhost', port: 6379});

  ./src/db/Radis.db.js


```